;; -*- clojure -*-
(const std (@import "std"))
(const print (.. std -debug -print))
(const utils (@import "utils.zig"))

(const Bus
  (struct
   ^usize num
   ^usize offset))

(defn ^"[] Bus" parse [^"[]const u8" line]
  (var cnt (- (inc (utils.count u8 line \,))
              (utils.count u8 line \x)))
  (var buses (utils.alloc Bus cnt))
  (var ^usize i 0)
  (var ^usize offset 0)
  (var it (std.mem.split line ","))
  (while-some [bus_str (.next it)]
    (when (not= (aget bus_str 0) \x)
      (aset buses i {:num (utils.parseInt usize bus_str)
                     :offset offset})
      (inc! i))
    (inc! offset)


    #_(do
        (if (= (aget bus_str 0) \x)
          (do
            (inc! offset))
          (do
            (aset buses i {:num (utils.parseInt usize bus_str)
                           :offset offset})
            (inc! i)
            (set! offset 1)))))
  (return buses))

(defn ^bool cmpBusDesc [^void context ^Bus a ^Bus b]
  (return (> (.-num a)
             (.-num b))))

(defn ^usize part1 [^usize earliest_time ^"[] Bus" buses]
  (var ^usize min_time (std.math.maxInt usize))
  (var ^usize min_bus undefined)
  (for [bus buses]
    (var num (.-num bus))
    (var time (- num (mod earliest_time num)))
    (when (< time min_time)
      (set! min_time time)
      (set! min_bus num)))
  (return (* min_time min_bus)))

(defn ^usize part2BruteForce [^"[] Bus" buses]
  (std.sort.sort Bus buses {} cmpBusDesc)
  (var ^usize i 1 #_(@divFloor 100000000000000 (-> buses (aget 0) .-num)))
  (while true
    (var t (- (* i (-> buses (aget 0) .-num))
              (-> buses (aget 0) .-offset)))
    (var ^usize j 1)
    (while-step (< j buses.len) (inc! j)
      (var num (-> buses (aget j) .-num))
      (var offset (-> buses (aget j) .-offset))
      (when-not (zero? (mod (+ t offset) num))
        (break)))
    (when (= j buses.len)
      (return t))
    (inc! i)))

(defn ^:pub ^!void main []
  (var lines (utils.readFileLines "inputs/day13.txt"))
  (var earliest_time (utils.parseInt usize (aget lines 0)))
  (var buses (parse (aget lines 1)))

  (print "{}\n" [(part1 earliest_time buses)])
  ;
  ; ;; brute force, took ~2 hours :)
  (print "{}\n" [(part2BruteForce buses)]))


  ; (std.sort.sort Bus buses {} cmpBusDesc)

  ; (set! buses (slice buses 0 3))


  ;; https://en.wikipedia.org/wiki/Chinese_remainder_theorem


  ; (for [bus buses]
  ;   (print "{} {}\n" [(.-num bus) (.-offset bus)]))
  ;
  ; (var ^usize j 0)
  ; (var ^usize a (-> buses (aget j) .-num))
  ; (var ^usize da (-> buses (aget j) .-offset))
  ;
  ; (inc! j)
  ; (while-step (< j buses.len) (inc! j)
  ;   (var ^usize b (-> buses (aget j) .-num))
  ;   (var ^usize db (-> buses (aget j) .-offset))
  ;   (var ^usize xa 1)
  ;   (var ^usize xb 1)
  ;
  ;   (var ^usize i 0)
  ;   (while true
  ;     (while (< (- (* b xb) db) (- (* a xa) da))
  ;       (inc! xb))
  ;     (when (= (- (* b xb) db)
  ;              (- (* a xa) da))
  ;       (print "{}/{} {}/{}: {} {}\n" [a da b db xa xb])
  ;       (var t (- (* a xa) da))
  ;       (print "{}: " [t])
  ;       (for [bus (slice buses 0 (inc j))]
  ;         (var d (/ (+ t (.-offset bus))
  ;                   (.-num bus)))
  ;         (print "{}x{}-{}={} " [(.-num bus) d (.-offset bus)
  ;                                (- (* (.-num bus) d) (.-offset bus))]))
  ;
  ;       (print "\n" [])
  ;       (set! da (* b xb))
  ;       (set! a (+ (* a b) db))
  ;       (break))
  ;     (inc! xa))
  ;
  ;   (print "{}\n" [(- (* b xb) db)])))


  ; (var ^usize a (-> buses (aget j) .-num))
  ; (var ^usize b (-> buses (aget (inc j)) .-num))
  ; (var ^usize da (-> buses (aget j) .-offset))
  ; (var ^usize db (-> buses (aget (inc j)) .-offset))
  ; (var ^usize xa 1)
  ; (var ^usize xb 1)
  ;
  ; (var ^usize i 0)
  ; (while (< i 1)
  ;   (while (< (- (* b xb) db) (- (* a xa) da))
  ;     (inc! xb))
  ;   (when (= (- (* b xb) db)
  ;            (- (* a xa) da))
  ;     (print "{}/{} {}/{}: {} {}\n" [a da b db xa xb])
  ;     (inc! i))
  ;   (inc! xa)))
