;; -*- clojure -*-

;; Inspired by https://github.com/lukechampine/advent/blob/2f8fe4b9761f4728255e827f8c66cc69a980d458/2019/utils.zig

(const std (@import "std"))

(const ^:pub regex (.. (@import "zig-regex/src/regex.zig") -Regex))

(defn ^:pub ^"[]T" alloc [^:comptime ^type T ^var n]
  (try
    (return (.alloc std.heap.page_allocator T n))
    (catch _ _
      (unreachable))))

(defn ^:pub ^"[]const u8" readFile [^"[]const u8" path]
  (try
    (const data (-> (std.fs.cwd)
                    (.readFileAlloc std.heap.page_allocator path (std.math.maxInt usize))))
    (catch _ _
      (unreachable)))
  (return (std.mem.trim u8 data "\n")))

(defn ^:pub ^usize count [^:comptime ^type T ^"[]const T" in ^T e]
  (var ^usize c 0)
  (for [x in]
    (when (= x e)
         (+= c 1)))
  (return c))

(defn ^:pub ^"[][]const u8" splitByte [^"[]const u8" data ^u8 b]
    (var sep ^"[_]u8" [b])
    (var groups (alloc (zig* "[]const u8") (+ (count u8 data b) 1)))
    (var it (std.mem.split data (slice sep 0)))
    (for [[_ i] groups]
      (aset groups i (-> (.next it) (orelse (unreachable)))))
    (return groups))

(defn ^:pub ^"[][]const u8" readFileLines [^"[]const u8" path]
  (-> (readFile path)
      (splitByte \newline)
      (return)))

(defn ^:pub ^T parseInt [^:comptime ^type T ^"[]const u8" str]
  (try
    (return (std.fmt.parseInt T str 10))
    (catch _ _ (unreachable))))

(defn ^:pub ^type IntIterator[^:comptime ^type T]
  (return
   (struct
      (const Self (@This))
      ^std.mem.SplitIterator it

      (fn ^:pub ^?T next [^*Self self]
        (-> (const untrimmed (.next self.it))
            (orelse (return nil)))
        (const trimmed (std.mem.trim u8 untrimmed " "))
        (if (= trimmed.len 0)
          (return nil)
          (return (parseInt T trimmed))))

      (fn ^:pub ^Self new [^"[]const u8" in ^"[]const u8" sep]
        (return ^Self {:it (std.mem.split in sep)})))))

(defn ^:pub ^bool strEql [^"[]const u8" a ^"[]const u8" b]
  (return (.eql std.mem u8 a b)))
